{
  "fieldsets" : [
    "Reise/tur eng",
    "Observasjon",
    "Tid/lokasjon",
    "Bildeopplasting",
    "vurdering"
  ],
  "fields": {
    "title": {
         "title": "navn på reise/tur/ekspedisjon",
         "description": "navn på reise/tur/ekspedisjon"
    },
    "contact_info": {
         "title": "kontaktinformasjon",
         "description": "kontaktinformasjon - adresse, epost etc"
    },
    "organisation": {
        "title": "organisasjon",
        "description": "organisasjon"
    },
    "platform": {
          "title": "platform",
          "description": "båt, ski, kajakk, scooter, fly etc",
          "values": [
              "ukjent",
              "skip",
              "båt",
              "fly",
              "helikopter",
              "ski",
              "kajakk",
              "til fots",
              "scooter",
              "beltevogn",
              "annet"]
      },
      "platform_comment":{
         "title":"kommentar til platform - navn på skip etc",
         "description": "kommentar til platform - navn på skip etc"
      },
      "start_date":{
         "title": "startdato"
      },
      "end_date":{
         "title": "sluttdato"
      },
       "href":{
         "title": "lenke til NPs ekspedisjonsdatabase (fylles ut av NP ansatte)"
      },
      "species":{
        "title": "art",
        "values": [
        "ukjent",
        "isbjørn",
        "hvalross",
        "storkobbe",
        "steinkobbe",
        "grønlandssel",
        "klappmyss",
        "ringsel",
        "hvithval",
        "blåhval",
        "grønlandshval",
        "vågehval",
        "finnhval",
        "knølhval",
        "spekkhogger",
        "narhval",
        "nebbhval",
        "grindhval",
        "seihval",
        "spermhval",
        "kvitnos",
        "hval (uspesifisert)",
        "sel (uspesifisert)",
        "isbjørnhi",
        "andre arter"
       ]
      },
      "habitat":{
          "title": "habitat",
          "values":
          [ "ukjent",
          "land",
          "vann",
          "is"]
      },
      "adult_m":{
          "title": "antall voksne hanner"
      },
      "adult_f":{
          "title": "antall voksne hunner"
      },
      "adult":{
          "title": "antall voksne av ukjent kjønn",
          "description": "antall voksne av ukjent kjønn"
      },
      "sub_adult": {
           "title": "unge voksne som ikke er inkludert tidligere",
           "description": "unge voksne som ikke er inkludert tidligere"
      },
      "cub_calf_pup":{
            "title": "antall unger"
      },
      "bear_cubs": {
            "title": "hvor gamle var isbjørnungene?",
            "description": "ettåring, to-åring etc",
            "values":[
            "passer ikke/ukjent",
            "nyfødt/årets kull",
            "ettåring",
            "toåring"
            ]
      },
      "polar_bear_condition": {
            "title": "i hvilken kondisjon var isbjørnen(e)?",
            "description": "beskriv hvor feite isbjørnene var - 1 en veldig tynn, 5 er feit",
            "values": [
                "passer ikke/ukjent",
                "1",
                "2",
                "3",
                "4",
                "5"]
       },
      "polar_bear_den":{
            "title": "så du et isbjørnhi?",
            "description": "så du et isbjørnhi?",
            "values": [
                    "nei",
                    "ja"
            ]
      },
      "unidentified":{
            "title":"antall uidentifiserte",
            "description": "har ikke informasjon om voksen, ungdom, barn etc."
      },
      "dead_alive":{
                    "title": "observert død eller i live?",
                    "description": "observert død eller i live?",
                    "values": [
                    "ukjent",
                    "levende",
                    "død"]
      },
      "total":{
                    "title": "totalt antall"
      },
      "occurrence_remarks":{
                    "title": "kommentar til observasjon"
      },
      "event_date":{
                    "title": "observasjonsdato",
                    "description": "observasjonsdato"
      },
      "latitude":{
               "title":"breddegrad (desimalgrader)",
              "description": "Breddegrad i desimalgrader"
      },
      "longitude":{
               "title":"lengdegrad (desimalgrader)",
               "description": "lengdegrad i desimalgrader"
      },
      "@placename":{
              "title": "stedsnavn",
              "description": "stedsnavn der observasjonen ble gjort"
      },
      "placename_comment":{
              "title": "kommentar til sted",
              "description": "kommentar til sted"
      },
      "date_identified":{
                    "title": "vurderingsdato",
                    "description": "dato da redaktør vurderte observasjonen"
      },
      "editor_assessment":{
                    "title": "redaktørens vurdering",
                    "description": "redaktørens vurdering - hvor sannsynlig er observasjonen basert på tidligere kjennskap om artens habitat samt innsendt informasjon",
                    "values":  [
                        "ikke vurdert ennå",
                        "sannsynlig / godt dokumentert observasjon",
              "uvanlig observasjon / manglende opplysninger",
              "svært uvanlig observasjon / manglende opplysninger / har det skjedd en feil?"
                    ]
      },
      "editor_comment":{
                    "title": "redaktørens kommentar",
                    "description": "redaktørens kommentar til observasjonen"
      }

  }
}
